***************注意说明*********************
1. 更新主题仓库，需要先备份配置文件等，如_config.yml,images文件等
2. 更新blog源码（如更新主题）会将上一版本的blog源码打tag,
	可供小伙伴下载某个tag正常blog源码，编译运行测试。
3. blog的主题资源文件（个人文件，如images的相关制作原件，备用文件）
	会备份在百度网盘。我的资源/myblog_file


2016.11.27---theme: yelee
1.修改了/yelee/source/css/_variables.styl
mid-col-color = rgba(99,99,99,.8)
article-color = rgba(255,255,255,.75)

2.修改了/yelee/source/css/article.styl
box-shadow: 3px 2px 8px rgba(0,0,0, .8);

*********************************************************************************************************************
2018.01.19----theme: hexo-theme-miho
1. 原blog目录文件‘修改主题样式说明.txt’（即此文件），更名为blog说明文件‘blog_readme.txt’

2. 更换主题hexo-theme-miho

3. 修改样式
文件：\hexo-theme-miho\source\css\_variables.styl(样式值表)
由color-background = #eee 改为color-background = #fff 