<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="私人定制--mac配置篇, WillHappy">
    <meta name="description" content="为什么讲是私人定制呢？ 因为mac从入手， 大部分的软件和环境等都需要自己不断的去更新配置， 可以看到的是， 我们可能后面的环境配置会更新掉前面的环境配置，像本节接下来要说的关于原装vim的配置， 会在后面安装了macvim后， 环境">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>私人定制--mac配置篇 | WillHappy</title>
    <link rel="icon" type="image/png" href="http://oss.willhappy.cn/private/pic-%E5%A4%B4%E5%83%8F4-%E9%80%8F%E6%98%8E.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>

    <!-- 支持各视频类型js -->
    <script src="https://cdn.bootcss.com/flv.js/1.5.0/flv.min.js"></script>
    <script src="https://cdn.bootcss.com/hls.js/8.0.0-beta.3/hls.min.js"></script>
    <script src="https://cdn.bootcss.com/dashjs/3.0.0/dash.all.min.js"></script>
    <script src="https://cdn.bootcss.com/webtorrent/0.107.3/webtorrent.min.js"></script>

    <!-- 百度统计 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?aa4349e706e4d8d729a94c2f879190d7";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 腾讯分析 -->
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66478330" charset="UTF-8"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<style type="text/css">
  /* don't remove. */
  #daodream-container .daodream-launcher-enabled {
    display: none;
  }
  #live2d-widget {
    visibility:hidden;
  }
</style>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo mobile-wd65">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="http://oss.willhappy.cn/private/pic-%E5%A4%B4%E5%83%8F4-%E9%80%8F%E6%98%8E.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">WillHappy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="http://oss.willhappy.cn/private/pic-%E5%A4%B4%E5%83%8F4-%E9%80%8F%E6%98%8E.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">WillHappy</div>
        <div class="logo-desc">
            
            Know the world, Find yourself
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/williamHappy/williamHappy.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #ac80b8;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/williamHappy/williamHappy.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        私人定制--mac配置篇
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/mac/" target="_blank">
                                <span class="chip bg-color">mac</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/tools/" class="post-category" target="_blank">
                                tools
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-05-04
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1,980
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>为什么讲是私人定制呢？ 因为mac从入手， 大部分的软件和环境等都需要自己不断的去更新配置， 可以看到的是， 我们可能后面的环境配置会更新掉前面的环境配置，像本节接下来要说的关于原装vim的配置， 会在后面安装了macvim后， 环境配置得到了重新的配置， 当前的配置永远不可能固定下来， 可能后面配置就会颠覆之前的配置， 以得到功能更大的升华， 就是这样不断的去颠覆之前， 才能更好的为自己所用， 才能达到私人化的定制。 所以， 本章只是做一个指导， 并不完全要这个套路来做， 可以有更多私人化的定制在里面，才能更适合自己。</p>
<a id="more"></a>
<p>[toc]</p>
<h3 id="一-mac关于环境变量初探"><a href="#一-mac关于环境变量初探" class="headerlink" title="一. mac关于环境变量初探"></a>一. mac关于环境变量初探</h3><p>先简单了解下macOS系统额目录结构， <a href="https://blog.csdn.net/smstong/article/details/15499661" target="_blank" rel="noopener">文章参考</a></p>
<p>关于mac环境变量详细介绍，参考文章：<a href="http://blog.csdn.net/u010416101/article/details/54618621" target="_blank" rel="noopener">传送门</a></p>
<p><strong>🏁勾画重点</strong></p>
<h5 id="查看环境变量"><a href="#查看环境变量" class="headerlink" title="查看环境变量"></a>查看环境变量</h5><p>命令：</p>
<blockquote>
<p>[root@localhost u-boot-sh4]#echo $PATH<br>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</p>
</blockquote>
<p><strong>说明：</strong><br>PATH的格式为：<br>PATH=$PATH::::——: ，中间用冒号隔开。</p>
<h5 id="添加PATH环境变量"><a href="#添加PATH环境变量" class="headerlink" title="添加PATH环境变量"></a>添加PATH环境变量</h5><blockquote>
<p>[root@localhost u-boot-sh4]#export PATH=/opt/STM/STLinux-2.3/devkit/sh4/bin:$PATH</p>
</blockquote>
<h5 id="环境变量文件的优先级"><a href="#环境变量文件的优先级" class="headerlink" title="环境变量文件的优先级"></a>环境变量文件的优先级</h5><blockquote>
<p>/etc/profile  /etc/paths  ~/.bash_profile  ~/.bash_login  ~/.profile  ~/.bashrc</p>
</blockquote>
<p><strong>说明：</strong><br><code>/etc/profile</code>: 此文件为系统的每个用户设置环境信息,当用户第一次登录时,该文件被执行.<br>并从/etc/profile.d目录的配置文件中搜集shell的设置.<br><code>/etc/bashrc</code>: 为每一个运行bash shell的用户执行此文件.当bash shell被打开时,该文件被读取.<br><code>~/.bash_profile</code>: 每个用户都可使用该文件输入专用于自己使用的shell信息,当用户登录时,该<br>文件仅仅执行一次!默认情况下,他设置一些环境变量,执行用户的.bashrc文件.<br><code>~/.bashrc</code>: 该文件包含专用于你的bash shell的bash信息,当登录时以及每次打开新的shell时,该<br>该文件被读取.<br><code>~/.bash_logout</code>: 当每次退出系统(退出bash shell)时,执行该文件.</p>
<p>另外,<code>/etc/profile</code>中设定的变量(全局)的可以作用于任何用户,而<code>~/.bashrc</code>等中设定的变量(局部)只能继承<code>/etc/profile</code>中的变量,他们是”父子”关系.</p>
<p><code>~/.bash_profile</code> 是交互式、login 方式进入 bash 运行的<br><code>~/.bashrcv</code> 是交互式 non-login 方式进入 bash 运行的<br>通常二者设置大致相同，所以通常前者会调用后者。</p>
<h5 id="Mac配置环境变量"><a href="#Mac配置环境变量" class="headerlink" title="Mac配置环境变量"></a>Mac配置环境变量</h5><ol>
<li>/etc/profile （建议不修改这个文件 ） 全局（公有）配置，不管是哪个用户，登录时都会读取该文件。</li>
<li>/etc/bashrc （一般在这个文件中添加系统级环境变量） 全局（公有）配置，bash shell执行时，不管是何种方式，都会读取此文件。</li>
<li>~/.bash_profile （一般在这个文件中添加用户级环境变量） 每个用户都可使用该文件输入专用于自己使用的shell信息,当用户登录时,该文件仅仅执行一次!</li>
</ol>
<h5 id="查看-MacOS使用的shell类型"><a href="#查看-MacOS使用的shell类型" class="headerlink" title="查看 MacOS使用的shell类型"></a>查看 MacOS使用的shell类型</h5><p>命令：</p>
<blockquote>
<p>echo $SHELL</p>
</blockquote>
<p><strong>说明：</strong></p>
<ol>
<li>如果输出的是：csh或者是tcsh，那么你用的就是C Shell。</li>
<li>如果输出的是：bash，sh，zsh，那么你的用的可能就是Bourne Shell的一个变种。 Mac OS X 10.2之前默认的是C Shell。 Mac OS X 10.3之后默认的是Bourne Shell。</li>
<li>那么你可以把你要添加的环境变量添加到你主目录下面的.profile或者.bash_profile，如果存在没有关系添加进去即可，如果没有生成一个。</li>
</ol>
<p>mac默认的shell为bash，切换命令：</p>
<blockquote>
<p>chsh -s /bin/bash     #切换默认终端bash<br> chsh -s /bin/zsh     #切换终端shell为zsh</p>
</blockquote>
<p><strong>⚠️注意</strong><br>当mac机器上安装了zsh后   .bash_profile 文件中的环境变量就无法起到作用。<br>   解决方案：<br>  （1）   cd ~<br>  （2）   open .zshrc<br>  （3）   在.zshrc文件末尾增加.bash_profile的引用: source ~/.bash_profile</p>
<p>原因：linux和macOS默认的shell为<code>bash</code>，加载的环境变量配置文件为<code>～/.bash_profile</code>，使用zsh的shell时，默认加载的环境变量配置文件为<code>～/.zshrc</code>，所以造成<code>.bash_profile</code> 文件中的环境变量就无法起到作用，解决只需在将<code>.bash_profile</code>文件加到<code>.zshrc</code>文件中即可。</p>
<h3 id="二-mac必备软件安装配置"><a href="#二-mac必备软件安装配置" class="headerlink" title="二. mac必备软件安装配置"></a>二. mac必备软件安装配置</h3><h4 id="homebrew安装"><a href="#homebrew安装" class="headerlink" title="homebrew安装"></a>homebrew安装</h4><p>为什么先安装homebrew呢？ 因为后面很多安装软件都使用到了homebrew去安装，所以先来安装homebrew为好。<br>非常简单，参考文章：<br><a href="https://blog.csdn.net/h643342713/article/details/52936905" target="_blank" rel="noopener">官方网站</a><br><a href="https://brew.sh/index_zh-cn" target="_blank" rel="noopener">文章</a></p>
<h4 id="终端神器–iterm2安装配置"><a href="#终端神器–iterm2安装配置" class="headerlink" title="终端神器–iterm2安装配置"></a>终端神器–iterm2安装配置</h4><p>其中包括brew安装iterm2， 配置solarized， 配置oh my zsh，还有配置一些字体，插件等等。<br>详细，请参考文章： <a href="https://www.cnblogs.com/xishuai/p/mac-iterm2.html" target="_blank" rel="noopener">传送门</a></p>
<h4 id="命令行工具–Oh-My-Zsh"><a href="#命令行工具–Oh-My-Zsh" class="headerlink" title="命令行工具–Oh My Zsh"></a>命令行工具–Oh My Zsh</h4><p>上面安装iterm2时， 安装了oh my zsh。关于更多oh my zsh的使用配置， 请关注以下文档：<br><a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">官方仓库</a><br><a href="https://blog.csdn.net/czg13548930186/article/details/72858289" target="_blank" rel="noopener">文章</a></p>
<p><strong>🏁勾画重点</strong><br><code>lib</code> 提供了核心功能的脚本库<br><code>tools</code> 提供安装、升级等功能的快捷工具<br><code>plugins</code> 自带插件的存在放位置<br><code>templates</code> 自带模板的存在放位置<br><code>themes</code>  自带主题文件的存在放位置<br><code>custom</code> 个性化配置目录，自安装的插件和主题可放这里</p>
<p><strong>zsh配置代理</strong><br>终端使用git、brew等安装软件或者clone代码，会出现速度慢，或者<code>443</code>等情况，采用设置代理处理。<br>使用不同的科学上网工具设置的代理端口不同，看具体配置。</p>
<pre class=" language-shell"><code class="language-shell"># 查看代理
$ env | grep -I proxy
https_proxy=http://127.0.0.1:7890
http_proxy=http://127.0.0.1:7890
all_proxy=socks5://127.0.0.1:7890

# 取消代理
$ unset http_proxy
$ unset https_proxy
$ unset all_proxy
</code></pre>
<p>也可以配置环境变量，灵活开启管理代理, 在<code>.zshrc</code>文件中添加以下内容</p>
<pre class=" language-vim"><code class="language-vim">proxyon <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    export http_proxy<span class="token operator">=</span>Socks5<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token operator">.</span><span class="token number">0.1</span><span class="token punctuation">:</span><span class="token number">1086</span>
    export https_proxy<span class="token operator">=</span>Socks5<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token operator">.</span><span class="token number">0.1</span><span class="token punctuation">:</span><span class="token number">1086</span>
    echo <span class="token string">"http/https proxy on."</span>
    curl ip<span class="token operator">.</span>gs
<span class="token punctuation">}</span>

proxyoff <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    unset http_proxy
    unset https_proxy
    echo <span class="token string">"http/https proxy off."</span>
    curl ip<span class="token operator">.</span>gs
<span class="token punctuation">}</span>
</code></pre>
<p>执行<code>source ~/.zshrc</code>生效，即可以使用命令<code>proxyon</code>和<code>proxyoff</code>即可在当前终端开启和关闭代理。</p>
<h4 id="终端vim配色"><a href="#终端vim配色" class="headerlink" title="终端vim配色"></a>终端vim配色</h4><p>上面，安装iterm2时，我们配置了solarized主题，那么，在终端或者iterm2中vim的配色方案，我们也使用solarized的配色方案，保持一致，美观。<br>参考文章：<br><a href="http://ethanschoonover.com/solarized" target="_blank" rel="noopener">solarized官方网站</a><br><a href="https://github.com/altercation/solarized" target="_blank" rel="noopener">solarized官方仓库</a><br><a href="https://www.vpsee.com/2013/09/use-the-solarized-color-theme-on-mac-os-x-terminal/" target="_blank" rel="noopener">vim使用solarized配色1</a><br><a href="https://blog.csdn.net/hu_fubin/article/details/46573343" target="_blank" rel="noopener">vim使用solarized配色2</a></p>
<p><strong>⚠️注意</strong><br>预警： vim使用solarized配色， 要配置文件<code>.vimrc</code>, 而后面安装macvim的完整配置方案<code>.vim_runtime</code>时，会覆盖该配置文件，导致失效， 如何解决， 请查看<a href="https://blog.willhappy.cn/2018/05/02/24-2018-05-02-bian-ji-qi-ide-vim">编辑器IDE–vim</a>的第五节 <code>mac of vim</code>。</p>
<h4 id="macVim编辑器"><a href="#macVim编辑器" class="headerlink" title="macVim编辑器"></a>macVim编辑器</h4><p>请移步我的另一篇文章<a href="https://blog.willhappy.cn/2018/05/02/24-2018-05-02-bian-ji-qi-ide-vim">编辑器IDE–vim</a>的第五节 <code>mac of vim</code>, 里面有详细的介绍， 不再做赘述。</p>
<h4 id="效率神器–alfred"><a href="#效率神器–alfred" class="headerlink" title="效率神器–alfred"></a>效率神器–alfred</h4><p>安装使用参考： <a href="https://www.jianshu.com/p/e9f3352c785f" target="_blank" rel="noopener">文章</a></p>
<h4 id="python3安装"><a href="#python3安装" class="headerlink" title="python3安装"></a>python3安装</h4><p>mac系统自带python2.7, 现在安装python3版本。<br>参考： <a href="https://stringpiggy.hpd.io/mac-osx-python3-dual-install/#step2" target="_blank" rel="noopener">文章</a></p>
<p><strong>⚠️注意</strong><br>文章中提到为避免系统的python和brew中安装的python打架，所以要修改环境变量， 我们在这就没有修改， 应为我们安装python3的版本，他适合python版本独立的， 我们使用<code>python -v</code>, 读到的就是系统原装的python， 使用<code>python3 -v</code>， 读到的就是brew安装的python3， 互不影响，也就不做更改了。当然，这是我自己的观点， 如要了解更多， 还请自己google之。</p>
<h4 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h4><p>因为之前安装xcode， 自动安装了git，但是版本不是最新的， 而下面文章介绍了使用brew安装或者更新git版本。<br>参考：<a href="https://blog.csdn.net/xuping901022xp/article/details/51730778" target="_blank" rel="noopener">文章</a></p>
<h4 id="tomcat，-maven等安装"><a href="#tomcat，-maven等安装" class="headerlink" title="tomcat， maven等安装"></a>tomcat， maven等安装</h4><p>web环境的搭建， 都使用到homebrew来安装， 比较简单， 不做赘述。自行学会homebrew， 软件安装管理起来就很方便了。</p>
<p><strong>定制化持续更新中…</strong></p>
<h3 id="三-操作技巧"><a href="#三-操作技巧" class="headerlink" title="三. 操作技巧"></a>三. 操作技巧</h3><p>查看应用安装路径命令：</p>
<blockquote>
<p>which git</p>
</blockquote>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="http://oss.willhappy.cn/private/alipay_code_me.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="http://oss.willhappy.cn/private/wechat_code_me.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《私人定制--mac配置篇》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2018/05/04/26-2018-05-04-si-ren-ding-zhi-mac-pei-zhi-pian/" property="cc:attributionName"
               rel="cc:attributionURL">
                Will
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'c012900cfa3718580687',
        clientSecret: '15fb2a23c381c0bbc4d720ee609ee07a57c24b7a',
        repo: 'williamHappy.github.io',
        owner: 'williamHappy',
        admin: "williamHappy",
        id: '2018-05-04T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/05/06/27-2018-05-06-hexo-zhu-ti-pei-zhi-sheng-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="hexo主题配置再升级--插件配置">
                        
                        <span class="card-title">hexo主题配置再升级--插件配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于hexo博客搭建的知识请移步GitHub+Hexo搭建个人博客, 主题样式等相对简单，中间也有几次对主题的更改更换，也在版本更新里面做了相应的记录，博客的实用性在于他不断地完善， 对读者更加的友善， 让读者也更感兴趣， 此节就是博客的
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-05-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/通用/" class="post-category" target="_blank">
                                    通用
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Github/" target="_blank">
                        <span class="chip bg-color">Github</span>
                    </a>
                    
                    <a href="/tags/hexo/" target="_blank">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/05/03/25-2018-05-03-zheng-tu-zhi-lu-linux/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="征途之路--linux">
                        
                        <span class="card-title">征途之路--linux</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            可能作为coder这么一类人， 总会有多少接触Linux， 并且有一份想拿下它，并凌驾于它之上的野心， 但是， 现实的骨感的， 从入门到放弃的， 也是比比皆是， 那如何才能有章程由规划的一步步进行呢， 那是需要我们有方向， 并有持之以恒的决
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/System/" class="post-category" target="_blank">
                                    System
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: WillHappy<br />'
            + '作者: Will<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            
            <div>
                <div style="text-align: center; float:left; width: 50%;">
                    <img alt="" src="http://oss.willhappy.cn/private/mm_reward_qrcode.png" style="margin: 0 auto;" width="43%">
                    <p style="text-align: center">喜欢请给个赞赏，谢谢</p>
                </div>
            
                <div style="text-align: center; border-left: 1px solid #4C5461; float:left; width: 48%;">
                    <img alt="" src="http://oss.willhappy.cn/private/qrcode_for_gzh.jpg" style="margin: 0 auto;" width="45%">
                    <p style="text-align: center">欢迎关注个人微信公众号</p>
                </div>
            </div>
            

            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">63.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://github.com/williamHappy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:ctwang1994@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=583876674" class="tooltipped" data-tooltip="QQ联系我: 583876674" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="http://oss.willhappy.cn/private/wechat_url.jpg" class="tooltipped" target="_blank" data-position="top" data-delay="50">
        <i class="fa fa-wechat"></i>
    </a>



    <a href="https://weibo.com/williamhappy" class="tooltipped" target="_blank" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>



    <link rel="stylesheet" href="/assets/css/APlayer.min.css">

<style type="text/css">
    /* don't remove. */
    .music-player {
      display: none;
    }
</style>



    <div class="music-player custom-scroll">

    <div class="col l8 offset-l2 m10 offset-m1 s12 container-music">
        <meting-js
            id="7158943707"
            server="tencent"
            type="playlist"
            fixed="true"
            mini="true"
            loop="all"
            order="list"
            volume="0.7"
            lrctype="0"
            listfolded="true"
            storagename="metingjs"
            autoplay="false" 
            mutex="true"
            listmaxheight="340px"
            preload="auto" 
            theme="#ad7a86">
        </meting-js>
    </div>
</div>
<script src="/assets/js/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
 
    <script>
      $(function(){
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            if (scroll < 1) {
              $('.custom-scroll').slideUp(300)
            } else {
              $('.custom-scroll').slideDown(300);
            }
        });
      })
    </script>
  


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150197527-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-150197527-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script>


    <script>
      (function(i,s,o,g,r,a,m){
        i["DaoVoiceObject"]=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),m=s.getElementsByTagName(o)[0];
        a.async=1;a.src=g;a.charset="utf-8";
        m.parentNode.insertBefore(a,m)}
      )(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/" + "ab5cf222" + ".js","daovoice")
    </script>
  
    <script>
      daovoice('init', {
        app_id: "ab5cf222",
        user_id: "willhappy",
        email: "ctwang1994@163.com",
        name: "甩甩哒博主",
        signed_up: "1449821660"
      });
      daovoice('update');
    </script>
  
    <script>
      daovoice('init', {
        app_id: ""
      });
      daovoice('update');
    </script>
  

  
    <script>
      $(function(){
        // 在线联系加载过慢，所以用滑动时间来触发
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            if (scroll < 1) {
              $('#daodream-container .daodream-launcher-enabled').slideUp(300)
              $('#live2d-widget').css("visibility","hidden");
            } else {
              $('#daodream-container .daodream-launcher-enabled').slideDown(300);
              $('#live2d-widget').css("visibility","visible");
            }
        });
      })
    </script>
  

</body>
</html>